{
    "token": "",
    "mongoUrl": "",
    "prefix": "!",
    "serverID": "",
    "developerIDs": [],
    "cooldownMessages": [],
    "emojis": {
        "developers":"",
        "basic":"👍"
      }
}